AdventurePRO/App.xaml

<Application x:Class="AdventurePRO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdventurePRO"
             xmlns:converters="clr-namespace:AdventurePRO.Views.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:NullableToVisibilityConverter x:Shared="false" x:Key="nullableToVisibilityConverter"/>

        <Style x:Key="Visible">
            <Setter Property="Control.Visibility" Value="{Binding Path=., Converter={StaticResource nullableToVisibilityConverter}}"/>
        </Style>
        
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter/>
        </ControlTemplate>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
            <Setter Property="Template" Value="{StaticResource NoScroll}"/>
        </Style>

        <Style TargetType="ListView">
            <EventSetter Event="PreviewMouseWheel" Handler="listview_PreviewMouseWheel"/>
        </Style>

        <Style x:Key="Stretch">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="h1" BasedOn="{StaticResource Visible}">
            <Setter Property="TextBlock.Foreground" Value="DarkGray"/>
            <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
            <Setter Property="TextBlock.FontSize" Value="18pt"/>
            <Setter Property="Control.Margin" Value="12"/>
        </Style>

        <Style x:Key="h2" BasedOn="{StaticResource h1}">
            <Setter Property="TextBlock.FontSize" Value="16pt"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>

        <Style x:Key="h3" BasedOn="{StaticResource h1}">
            <Setter Property="TextBlock.FontSize" Value="13pt"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="Control.Margin" Value="6"/>
        </Style>

        <Style x:Key="Name" TargetType="TextBlock" BasedOn="{StaticResource Visible}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>

        <Style x:Key="Code" TargetType="TextBlock" BasedOn="{StaticResource Visible}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="Number" TargetType="TextBlock" BasedOn="{StaticResource Visible}">
            <Setter Property="Foreground" Value="#1A1A2A"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="Date" BasedOn="{StaticResource Number}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="TotalCost" BasedOn="{StaticResource Number}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <Style x:Key="Cost" BasedOn="{StaticResource TotalCost}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SelectionComboBox" TargetType="ComboBox">
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
