AdventurePRO/Views/AdventureOptionsPanel.xaml

<UserControl x:Class="AdventurePRO.Views.AdventureOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventurePRO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="person_add_remove">
            <Setter Property="Width" Value="18"/>
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Start date</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding Path=StartDate, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="0" Grid.Column="1">Finish date</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=FinishDate, Mode=OneWayToSource}"/>
        </Grid>

        <TextBlock Style="{StaticResource h3}">Origin Country</TextBlock>
        <ComboBox ItemsSource="{Binding Path=AvailableCountries}" 
                  SelectedValue="{Binding Path=OriginCountry, Mode=TwoWay}"
                  Style="{StaticResource SelectionComboBox}" 
                  TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <local:Nameable/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Style="{StaticResource h3}">Origin</TextBlock>
        <ComboBox ItemsSource="{Binding Path=AvailableOrigins}" 
                  SelectedValue="{Binding Path=Origin, Mode=TwoWay}"
                  Style="{StaticResource SelectionComboBox}"
                  TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <local:Nameable/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Style="{StaticResource h3}">Destination Country</TextBlock>
        <ComboBox ItemsSource="{Binding Path=AvailableCountries}" 
                  SelectedValue="{Binding Path=Country, Mode=TwoWay}"
                  Style="{StaticResource SelectionComboBox}" 
                  TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <local:Nameable/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Style="{StaticResource h3}">Destination</TextBlock>
        <ComboBox ItemsSource="{Binding Path=AvailableDestinations}" 
                  SelectedValue="{Binding Path=Destination, Mode=TwoWay}"
                  Style="{StaticResource SelectionComboBox}"
                  TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <local:Nameable/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Style="{StaticResource h3}">Accomodations</TextBlock>
        <StackPanel>
            <ListBox ItemsSource="{Binding Path=Accomodations, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource h4}">
                                    Accomodation
                                </TextBlock>
                                <StackPanel Grid.Column="1" Width="120">
                                    <TextBlock>Count of rooms:</TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding Path=RoomsCount, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                            
                            <ListBox ItemsSource="{Binding Path=Guests, Mode=TwoWay}" Background="Blue" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <local:Person Grid.Column="0"/>
                                            <Button Grid.Column="1">
                                                <Image Source="pack://siteoforigin:,,,/Properties/fa-minus.png"
                                                        Style="{StaticResource person_add_remove}"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Click="AddGuest_Click">
                                    <Image Source="pack://siteoforigin:,,,/Properties/fa-plus.png"
                           Style="{StaticResource person_add_remove}"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Click="AddAccomodation_Click">
                <Image Width="24" Source="pack://siteoforigin:,,,/Properties/fa-plus.png"/>
            </Button>
        </StackPanel>

        <CheckBox Name="SearchByHotels">
            I want to select hotels
        </CheckBox>
        <GroupBox Header="Available hotels" 
                  Visibility="{Binding ElementName=SearchByHotels,
                                        Path=IsChecked, 
                                        Converter={StaticResource boolToVisibilityConverter}}">
            <ListBox ItemsSource="{Binding Path=AvailableHotels}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Checked="Hotel_Checked">
                            <Grid Style="{StaticResource Stretch}">
                                <local:OnlineDescribed/>
                            </Grid>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Available Attractions">
            <ListBox ItemsSource="{Binding Path=AvailableAttractions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Checked="Attraction_Checked">
                            <Grid Style="{StaticResource Stretch}">
                                <local:OnlineDescribed/>
                            </Grid>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </StackPanel>
</UserControl>
