AdventurePRO/Views/OnlineDescribed.xaml

<UserControl x:Class="AdventurePRO.Views.OnlineDescribed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventurePRO.Views"
             xmlns:converters="clr-namespace:AdventurePRO.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:RatingConverter x:Shared="false" x:Key="ratingConverter"/>
        <BitmapImage UriSource="/AdventurePRO;component/Properties/loading.gif" x:Key="loading"/>

        <Style x:Key="Rating">
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>

        <Style x:Key="Link">
            <Setter Property="TextBlock.Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="Description">
            <Setter Property="TextBlock.Foreground" Value="Gray"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.Margin" Value="10"/>
            <Setter Property="Control.Width" Value="390"/>
        </Style>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Rating: "/>
            <TextBlock Text="{Binding Path=Rating, Converter={StaticResource ratingConverter}}" Style="{StaticResource Rating}"/>
        </StackPanel>
        <TextBlock Text="{Binding Path=Site}" DockPanel.Dock="Top" Style="{StaticResource Link}">
            <Hyperlink NavigateUri="{Binding Path=.}"/>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding Path=Photos}" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=.}" Height="100"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Text="{Binding Path=Description}" DockPanel.Dock="Left" Style="{StaticResource Description}"/>

    </DockPanel>
</UserControl>
