AdventurePRO/Views/OnlineDescribed.xaml

<UserControl x:Class="AdventurePRO.Views.OnlineDescribed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventurePRO.Views"
             xmlns:converters="clr-namespace:AdventurePRO.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:RatingConverter x:Shared="false" x:Key="ratingConverter"/>

        <BitmapImage UriSource="/AdventurePRO;component/Properties/loading.gif" x:Key="loading"/>

        <Style x:Key="Rating" TargetType="TextBlock" BasedOn="{StaticResource Visible}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="Link" TargetType="TextBlock" BasedOn="{StaticResource Visible}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
        </Style>

        <Style x:Key="Description" TargetType="TextBlock" BasedOn="{StaticResource Visible}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <Grid DataContext="{Binding Path=Name}">
            <TextBlock Text="{Binding Path=.}" Style="{StaticResource h2}" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid DataContext="{Binding Path=Rating}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource Visible}">
                <TextBlock Text="Rating: "/>
                <TextBlock Text="{Binding Path=., Converter={StaticResource ratingConverter}}" Style="{StaticResource Rating}"/>
            </StackPanel>
        </Grid>

        <Grid DataContext="{Binding Path=Site}">
            <TextBlock Text="{Binding Path=.}" Style="{StaticResource Link}">
                <Hyperlink NavigateUri="{Binding Path=.}"/>
            </TextBlock>
        </Grid>

        <Grid DataContext="{Binding Path=Photos}" >
            <ItemsControl ItemsSource="{Binding Path=.}" Style="{StaticResource Visible}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=.}" Height="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid DataContext="{Binding Path=Description}">
            <TextBlock Text="{Binding Path=.}" Style="{StaticResource Description}"/>
        </Grid>
    </StackPanel>
</UserControl>
